<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>menuAbout</key>
				<string>id</string>
				<key>menuGlyph</key>
				<string>id</string>
				<key>performGlyphSet</key>
				<string>id</string>
				<key>radioGlyphOriginal</key>
				<string>id</string>
				<key>radioGlyphSimplified</key>
				<string>id</string>
				<key>radioGlyphTraditional</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SafariPowerToy</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>AboutPanel</key>
				<string>id</string>
				<key>GlyphPanel</key>
				<string>id</string>
				<key>SafariPowerToyMenu</key>
				<string>id</string>
				<key>buttonOriginal</key>
				<string>id</string>
				<key>buttonSimplified</key>
				<string>id</string>
				<key>buttonTraditional</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
