{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                menuAbout = id; 
                menuGlyph = id; 
                performGlyphSet = id; 
                radioGlyphOriginal = id; 
                radioGlyphSimplified = id; 
                radioGlyphTraditional = id; 
            }; 
            CLASS = SafariPowerToy; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                AboutPanel = id; 
                GlyphPanel = id; 
                SafariPowerToyMenu = id; 
                buttonOriginal = id; 
                buttonSimplified = id; 
                buttonTraditional = id; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}